<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>almostAsos</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/hamburgers.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="row headerRow">
        <a href="/" class="logo">
          <img src="img/logo.png" alt="Логотип">
          <p>Приглашаем в сказку</p>
        </a>
        <button class="hamburger hamburger--collapse" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
        <div class="mobileOverlay"></div>
        <nav class="headerNav">
          <ul>
            <li class="active">
              <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="24" height="3" fill="white"/>
                <rect y="6" width="24" height="3" fill="white"/>
                <rect y="12" width="24" height="3" fill="white"/>
                <rect y="18" width="24" height="3" fill="white"/>
              </svg>
              Все товары
                <ul>
                  <li class="js-back-second back">Назад</li>
                  <li>Светотехника</li>
                  <li>Товары для дома</li>
                  <li>Игрушки</li>
                  <li>Бассейны и аксессуары</li>
                  <li>Товары для отдыха</li>
                  <li>Новогодние товары</li>
                  <li class="discount">Скидки</li>
                  <li>Все</li>
                </ul>
            </li>
            <li>
              Зима
              <ul style="display:none;">
                <li class="js-back-second back">Назад</li>
                <li>Бассейны и аксессуары
                  <div class="headerSubmenu">
                    <ul class="headerSubmenu__wrapper">
                      <li class="js-back-third back">Назад</li>
                      <li class="headerSubmenuLists">
                        <ul>
                          <li><a href="javascript:void(0)">Украшения на ёлку</a></li>
                          <li><a href="javascript:void(0)">Пиротехника</a></li>
                          <li><a href="javascript:void(0)">Искусственные ели</a></li>
                          <li><a href="javascript:void(0)">Карнавальные товары</a></li>
                          <li><a href="javascript:void(0)">Рождественские шары</a></li>
                          <li><a href="javascript:void(0)">Украшения интерьера</a></li>
                          <li><a href="javascript:void(0)">Полиграфия</a></li>
                        </ul>
                        <ul>
                          <li><a href="javascript:void(0)">Подвески на ёлку</a></li>
                          <li><a href="javascript:void(0)">Бабочки и птицы</a></li>
                          <li><a href="javascript:void(0)">Банты</a></li>
                          <li><a href="javascript:void(0)">Бусы и герлянды стеклянные</a></li>
                          <li><a href="javascript:void(0)">Ветки и цветы</a></li>
                          <li><a href="javascript:void(0)">Колокольчики</a></li>
                          <li><a href="javascript:void(0)">Мягкие подвесные игрушки</a></li>
                          <li><a href="javascript:void(0)">Подарки</a></li>
                          <li><a href="javascript:void(0)">Фрукты</a></li>
                        </ul>
                      </li>
                      <li class="headerSubmenuImages">
                        <div class="headerSubmenuImage">
                          <a href="javascript:void(0)">
                            <img src="img/sub.jpg" alt="Шарик">
                          </a>
                        </div>
                        <div class="headerSubmenuImage">
                          <a href="javascript:void(0)">
                            <img src="img/sub.jpg" alt="Шарик">
                          </a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>Новогодние товары
                  <div class="headerSubmenu">
                    <ul class="headerSubmenu__wrapper">
                      <li class="js-back-third back">Назад</li>
                      <li class="headerSubmenuLists">
                        <ul>
                          <li><a href="javascript:void(0)">Украшения на ёлку</a></li>
                          <li><a href="javascript:void(0)">Пиротехника</a></li>
                          <li><a href="javascript:void(0)">Искусственные ели</a></li>
                          <li><a href="javascript:void(0)">Карнавальные товары</a></li>
                          <li><a href="javascript:void(0)">Рождественские шары</a></li>
                          <li><a href="javascript:void(0)">Украшения интерьера</a></li>
                          <li><a href="javascript:void(0)">Полиграфия</a></li>
                        </ul>
                        <ul>
                          <li><a href="javascript:void(0)">Подвески на ёлку</a></li>
                          <li><a href="javascript:void(0)">Бабочки и птицы</a></li>
                          <li><a href="javascript:void(0)">Банты</a></li>
                          <li><a href="javascript:void(0)">Бусы и герлянды стеклянные</a></li>
                          <li><a href="javascript:void(0)">Ветки и цветы</a></li>
                          <li><a href="javascript:void(0)">Колокольчики</a></li>
                          <li><a href="javascript:void(0)">Мягкие подвесные игрушки</a></li>
                          <li><a href="javascript:void(0)">Подарки</a></li>
                          <li><a href="javascript:void(0)">Фрукты</a></li>
                        </ul>
                      </li>
                      <li class="headerSubmenuImages">
                        <div class="headerSubmenuImage">
                          <a href="javascript:void(0)">
                            <img src="img/sub.jpg" alt="Шарик">
                          </a>
                        </div>
                        <div class="headerSubmenuImage">
                          <a href="javascript:void(0)">
                            <img src="img/sub.jpg" alt="Шарик">
                          </a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>Игрушки
                  <div class="headerSubmenu">
                    <ul class="headerSubmenu__wrapper">
                      <li class="js-back-third back">Назад</li>
                      <li class="headerSubmenuLists">
                        <ul>
                          <li><a href="javascript:void(0)">Украшения на ёлку</a></li>
                          <li><a href="javascript:void(0)">Пиротехника</a></li>
                          <li><a href="javascript:void(0)">Искусственные ели</a></li>
                          <li><a href="javascript:void(0)">Карнавальные товары</a></li>
                          <li><a href="javascript:void(0)">Рождественские шары</a></li>
                          <li><a href="javascript:void(0)">Украшения интерьера</a></li>
                          <li><a href="javascript:void(0)">Полиграфия</a></li>
                        </ul>
                        <ul>
                          <li><a href="javascript:void(0)">Подвески на ёлку</a></li>
                          <li><a href="javascript:void(0)">Бабочки и птицы</a></li>
                          <li><a href="javascript:void(0)">Банты</a></li>
                          <li><a href="javascript:void(0)">Бусы и герлянды стеклянные</a></li>
                          <li><a href="javascript:void(0)">Ветки и цветы</a></li>
                          <li><a href="javascript:void(0)">Колокольчики</a></li>
                          <li><a href="javascript:void(0)">Мягкие подвесные игрушки</a></li>
                          <li><a href="javascript:void(0)">Подарки</a></li>
                          <li><a href="javascript:void(0)">Фрукты</a></li>
                        </ul>
                      </li>
                      <li class="headerSubmenuImages">
                        <div class="headerSubmenuImage">
                          <a href="javascript:void(0)">
                            <img src="img/sub.jpg" alt="Шарик">
                          </a>
                        </div>
                        <div class="headerSubmenuImage">
                          <a href="javascript:void(0)">
                            <img src="img/sub.jpg" alt="Шарик">
                          </a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>Светотехника</li>
                <li>Товары для отдыха</li>
                <li>Товары для дома</li>
                <li class="discount">Скидки</li>
                <li>Все</li>
              </ul>
            </li>
            <li>
              Лето
              <ul style="display: none;">
                <li class="js-back-second back">Назад</li>
                <li>Новогодние товары</li>
                <li>Светотехника</li>
                <li>Товары для дома</li>
                <li>Бассейны и аксессуары</li>
                <li>Товары для отдыха</li>
                <li>Игрушки</li>
                <li class="discount">Скидки</li>
                <li>Все</li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="searchPanel">
          <input type="text" class="searchPanel__input">
          <button class="searchPanel__button">
            <svg viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="6.5" cy="6.5" r="6" stroke="black"/>
              <path d="M11 11L18 18" stroke="black"/>
            </svg>
          </button>
        </div>
        <div class="userPanel">
          <a href="javascript: void(0)" class="userPanel__profile">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="11.6957" cy="7.01639" r="6.01639" stroke="white" stroke-width="2"/>
              <path d="M22.3916 23.7286C22.3916 19.6675 17.6029 16.3752 11.6958 16.3752C5.78867 16.3752 1 19.6675 1 23.7286" stroke="white" stroke-width="2"/>
            </svg>
          </a>
          <a href="javascript:void(0)" class="userPanel__bookmark">
            <svg viewBox="0 0 29 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.5 23C7.93243 21.5574 1 14.7049 1 8.93443C1 4.2459 4.30526 1 7.93243 1C10.5802 1 12.3108 2.08197 14.5 4.2459C15.9595 2.80328 18.4198 1 21.0676 1C24.6947 1 28 4.2459 28 8.93443C28 14.7049 21.7973 20.4754 14.5 23Z" stroke="white" stroke-width="2"/>
            </svg>
          </a>
          <a href="javascript: void(0)" class="userPanel__cart">
            <svg viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.7121 6.3479C17.7121 3.39434 15.1681 1 12.03 1C8.89182 1 6.34784 3.39434 6.34784 6.3479" stroke="white" stroke-width="2"/>
              <rect x="1" y="6.3479" width="22.0601" height="16.7122" stroke="white" stroke-width="2"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <section class="submenuSection">
    </section>
    <section class="discountBar">
      <div class="container">
        <div class="row">
          <div class="discountInner">
            <a href="javascript:void(0)">Новогодние скидки</a>
          </div>
        </div>
      </div>
    </section>
  </header>
  <main>
    <section class="breadcrumbs">
      <div class="container">
        <div class="row">
          <ul>
            <li><a href="javascript:void(0)">Главная</a></li>
            <li><a href="javascript:void(0)">Каталог</a></li>
            <li><a href="javascript:void(0)">Бассейны и аксессуары</a></li>
            <li><a href="javascript:void(0)">Бассейны для дачи</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="catalogHeader">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <h1>Бассейны</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="catalogFilters">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="filters">
              <div class="filter">
                <select name="" id="">
                  <option value="" disabled selected hidden>Сортировка</option>
                  <option value="">Мы рекомендуем</option>
                  <option value="">Новинки</option>
                  <option value="">Цена по убыванию</option>
                  <option value="">Цена по возрастанию</option>
                </select>
              </div>
              <div class="filter">
                <select name="" id="">
                  <option value="" disabled selected hidden>Выберите производителя</option>
                  <option value="">Производитель 1</option>
                  <option value="">Производитель 2</option>
                  <option value="">Производитель 3</option>
                  <option value="">Производитель 4</option>
                </select>
              </div>
              <div class="filter">
                <select name="" id="">
                  <option value="" disabled selected hidden>Тип продукта</option>
                  <option value="">Хороший тип продукта</option>
                  <option value="">Так себе продукт</option>
                  <option value="">Продукт как продукт</option>
                </select>
              </div>
              <div class="filter">
                <select name="" id="">
                  <option value="" disabled selected hidden>Размер</option>
                  <option value="">Маленький</option>
                  <option value="">Средний</option>
                  <option value="">Большой</option>
                </select>
              </div>
              <div class="filter">
                <select name="" id="">
                  <option value="" disabled selected hidden>Форма</option>
                  <option value="">Круглая</option>
                  <option value="">Квадратная</option>
                  <option value="">Тетраэдр</option>
                  <option value="">Эллипс</option>
                </select>
              </div>
              <div class="filter">
                <select name="" id="">
                  <option value="" disabled selected hidden>Опять производитель</option>
                  <option value="">Производитель 1</option>
                  <option value="">Производитель 2</option>
                  <option value="">Производитель 3</option>
                  <option value="">Производитель 4</option>
                </select>
              </div>
              <div class="filter">
                <select name="" id="">
                  <option value="" disabled selected hidden>Размер</option>
                  <option value="">Маленький</option>
                  <option value="">Средний</option>
                  <option value="">Большой</option>
                </select>
              </div>
              <div class="filter">
                <select name="" id="">
                  <option value="" disabled selected hidden>Форма</option>
                  <option value="">Круглая</option>
                  <option value="">Квадратная</option>
                  <option value="">Тетраэдр</option>
                  <option value="">Эллипс</option>
                </select>
              </div>
              <div class="filter">
                <select name="" id="">
                  <option value="" disabled selected hidden>Высота</option>
                  <option value="">Низкий</option>
                  <option value="">Средний</option>
                  <option value="">Высокий</option>
                </select>
              </div>
              <div class="filter">
                <select name="" id="">
                  <option value="" disabled selected hidden>Объём</option>
                  <option value="">Малый</option>
                  <option value="">Средний</option>
                  <option value="">Большой</option>
                </select>
              </div>
              <div class="filter">
                <select name="" id="">
                  <option value="" disabled selected hidden>Комлпектация</option>
                  <option value="">Полная</option>
                  <option value="">Нет</option>
                  <option value="">Утеряны болтики</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="catalogProducts">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
            <div class="productCard">
              <div class="productImage">
                <img src="img/item.png" alt="Недавно просмотрено" class="productImage__image">
                <button class="productImage__addToFav js-add-to-fav">
                  <svg viewBox="0 0 25 20" fill="#f2f2f2" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.394 18.0278C7.4632 16.994 2.25853 12.0832 2.25853 7.94777C2.25853 4.58776 4.74003 2.2616 7.4632 2.2616C9.45104 2.2616 10.7504 3.03698 12.394 4.58776C13.4897 3.55391 15.3369 2.2616 17.3247 2.2616C20.0479 2.2616 22.5294 4.58776 22.5294 7.94777C22.5294 12.0832 17.8726 16.2186 12.394 18.0278Z" stroke="black" stroke-width="3"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
            <div class="productCard">
              <div class="productImage">
                <img src="img/item.png" alt="Недавно просмотрено" class="productImage__image">
                <button class="productImage__addToFav js-add-to-fav added">
                  <svg viewBox="0 0 25 20" fill="#f2f2f2" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.394 18.0278C7.4632 16.994 2.25853 12.0832 2.25853 7.94777C2.25853 4.58776 4.74003 2.2616 7.4632 2.2616C9.45104 2.2616 10.7504 3.03698 12.394 4.58776C13.4897 3.55391 15.3369 2.2616 17.3247 2.2616C20.0479 2.2616 22.5294 4.58776 22.5294 7.94777C22.5294 12.0832 17.8726 16.2186 12.394 18.0278Z" stroke="black" stroke-width="3"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="d-none d-md-block col-xl-3 col-lg-4 col-md-4">
            <div class="productCard">
              <div class="productImage">
                <img src="img/item.png" alt="Недавно просмотрено" class="productImage__image">
                <button class="productImage__addToFav js-add-to-fav">
                  <svg viewBox="0 0 25 20" fill="#f2f2f2" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.394 18.0278C7.4632 16.994 2.25853 12.0832 2.25853 7.94777C2.25853 4.58776 4.74003 2.2616 7.4632 2.2616C9.45104 2.2616 10.7504 3.03698 12.394 4.58776C13.4897 3.55391 15.3369 2.2616 17.3247 2.2616C20.0479 2.2616 22.5294 4.58776 22.5294 7.94777C22.5294 12.0832 17.8726 16.2186 12.394 18.0278Z" stroke="black" stroke-width="3"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="d-none d-xl-block col-xl-3">
            <div class="productCard">
              <div class="productImage">
                <img src="img/item.png" alt="Недавно просмотрено" class="productImage__image">
                <button class="productImage__addToFav js-add-to-fav">
                  <svg viewBox="0 0 25 20" fill="#f2f2f2" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.394 18.0278C7.4632 16.994 2.25853 12.0832 2.25853 7.94777C2.25853 4.58776 4.74003 2.2616 7.4632 2.2616C9.45104 2.2616 10.7504 3.03698 12.394 4.58776C13.4897 3.55391 15.3369 2.2616 17.3247 2.2616C20.0479 2.2616 22.5294 4.58776 22.5294 7.94777C22.5294 12.0832 17.8726 16.2186 12.394 18.0278Z" stroke="black" stroke-width="3"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <nav class="footerList col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <h5 class="footerList__header">Магазин "Приглашаем в сказку"</h5>
            <ul class="footerList__list">
              <li><a href="javascript:void(0)">О нас</a></li>
              <li><a href="javascript:void(0)">Контакты</a></li>
              <li><a href="javascript:void(0)">Оплата</a></li>
              <li><a href="javascript:void(0)">Доставка</a></li>
              <li><a href="javascript:void(0)">Карта сайта</a></li>
            </ul>
          </nav>
          <div class="footerList col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <h5 class="footerList__header">Мой аккаунт</h5>
            <ul class="footerList__list">
              <li><a href="javascript:void(0)">Личный кабинет</a></li>
              <li><a href="javascript:void(0)">Корзина</a></li>
              <li><a href="javascript:void(0)">Избранное</a></li>
              <li><a href="javascript:void(0)">Оформление заказа</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </main>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
